spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingSite
spring.datasource.username=root
spring.datasource.password=unicam-IDS2023
spring.jpa.properties.eclipselink.persistenceunits.ProductConnection=create

