spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsite
spring.datasource.username=root
spring.datasource.password=unicam-IDS2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


